# news_challenge

NewsApp/: build.gradle  dependencies.gradle
NewsApp/api/: build.gradle
NewsApp/api/src/androidTest/java/com/amandalacanna/api/: ExampleInstrumentedTest.java
NewsApp/api/src/main/: AndroidManifest.xml
NewsApp/api/src/main/java/com/amandalacanna/api/: RestAPI.kt
NewsApp/api/src/main/java/com/amandalacanna/api/request/: NewsRequest.kt
NewsApp/api/src/main/java/com/amandalacanna/api/response/: NewsResponse.kt
NewsApp/api/src/test/java/com/amandalacanna/api/: ExampleUnitTest.java
NewsApp/app/: build.gradle
NewsApp/app/src/androidTest/java/com/amandalacanna/newsapp/: ExampleInstrumentedTest.kt
NewsApp/app/src/main/: AndroidManifest.xml
NewsApp/app/src/main/java/com/amandalacanna/newsapp/: MainActivity.kt  ViewExt.kt
NewsApp/app/src/main/java/com/amandalacanna/newsapp/application/: NewsApplication.kt
NewsApp/app/src/main/java/com/amandalacanna/newsapp/di/: AppInjector.kt  Injectable.kt
NewsApp/app/src/main/java/com/amandalacanna/newsapp/di/components/: AppComponent.kt
NewsApp/app/src/main/java/com/amandalacanna/newsapp/di/modules/: ActivityModule.kt  ApiModule.kt  AppModule.kt
NewsApp/app/src/main/java/com/amandalacanna/newsapp/extensions/: StringExt.kt  ViewExt.kt
NewsApp/app/src/main/java/com/amandalacanna/newsapp/features/detail/: DetailActivity.kt
NewsApp/app/src/main/java/com/amandalacanna/newsapp/features/news/: MainActivity.kt  NewsActivity.kt
NewsApp/app/src/main/java/com/amandalacanna/newsapp/features/news/adapter/: NewsAdapter.kt  NewsViewHolder.kt
NewsApp/app/src/main/java/com/amandalacanna/newsapp/features/news/viewmodel/: NewsViewModel.kt
NewsApp/app/src/main/java/com/amandalacanna/newsapp/manager/: PagerManager.kt
NewsApp/app/src/main/java/com/amandalacanna/newsapp/view/listeners/: EndlessScroll.kt
NewsApp/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  card_item_news.xml
NewsApp/app/src/main/res/layout-land/: activity_detail.xml
NewsApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NewsApp/app/src/test/java/com/amandalacanna/newsapp/: ExampleUnitTest.kt
NewsApp/app/src/test/java/com/amandalacanna/newsapp/features/news/viewmodel/: NewsViewModelTest.kt
NewsApp/app/src/test/java/com/amandalacanna/newsapp/manager/: PagerManagerTest.kt
NewsApp/data/: build.gradle
NewsApp/data/src/androidTest/java/com/amandalacanna/data/: ExampleInstrumentedTest.java
NewsApp/data/src/main/: AndroidManifest.xml
NewsApp/data/src/main/java/com/amandalacanna/data/: Article.kt  Source.kt
NewsApp/data/src/main/java/com/amandalacanna/data/extensions/: DateTimeExt.kt
NewsApp/data/src/test/java/com/amandalacanna/data/: ExampleUnitTest.java
NewsApp/gradle/wrapper/: gradle-wrapper.properties
