apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.amandalacanna.newsapp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    Map<String, String> dependencies = rootProject.ext.dependencies

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    kapt dependencies.dataBindingCompiler

    /* tests and mocks */
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    testImplementation dependencies.testMockitoKoltin
    testImplementation dependencies.testMockito

    /* android and support */
    implementation dependencies.constraintLayout
    implementation dependencies.supportAppCompact
    implementation dependencies.supportCardView
    implementation dependencies.suppportDesign

    /* rx */
    implementation dependencies.rxAndroid
    implementation dependencies.rxJava

    /* image loader */
    implementation dependencies.picassoCompiler

    /* gson */
    implementation dependencies.googleGson

    /* retrofit and Okhttp */
    implementation dependencies.squareOkHttp

    /* dagger */
    kapt dependencies.daggerCompiler
    kapt dependencies.daggerAndroidProcessor
    implementation dependencies.dagger
    implementation dependencies.daggerAndroid
    implementation dependencies.daggerAndroidSupport

    /* modules */
    implementation project(':api')
    implementation project(':data')
}
