apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        buildConfigField "String", "SERVICE_URL", "\"https://newsapi.org/\""

        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    Map<String, String> dependencies = rootProject.ext.dependencies

    /* tests and mocks */
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    testImplementation 'junit:junit:4.12'
    testImplementation dependencies.guava
    testImplementation dependencies.testMockitoKoltin
    testImplementation dependencies.testMockito
    testImplementation dependencies.mockWebServer

    /* android support */
    implementation dependencies.supportAppCompact

    /* modules */
    implementation project(':data')

    /* rx */
    implementation dependencies.rxAndroid
    implementation dependencies.rxJava

    /* retrofit and Okhttp */
    implementation dependencies.squareRetrofit
    implementation dependencies.squareConverterGson
    implementation dependencies.squareLogging
    implementation dependencies.squareOkHttp
    implementation dependencies.squareRxAdapter

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
